body
{
    --tw-bg-opacity: 1;
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
    font-family:  'Monolisa','Roboto Mono', 'monospace';
    background-color: rgb(17 24 39 / var(--tw-bg-opacity));

}
.alignCenter
{
    text-align : center ;
}

.shadow
{
    position : relative;
    margin-bottom : 30px;
    box-shadow : 10px 20px 10px rgba(0,0,0,0.19);
}

#fadeIn1
{
    animation-name : slideIn;
    animation-duration : 2s;
}

#fadeIn2
{
    animation-name : slideIn;
    animation-duration : 3s;
}

#fadeIn3
{
    animation-name : slideIn;
    animation-duration : 4s;
}

#fadeIn4
{
    animation-name : slideIn;
    animation-duration : 5s;
}


.icon 
{
    color : green;
    font-size: 25px;
    font-weight: bolder;
}

.about
{
    margin-top : 50px;
    line-height: 1.5rem;
    font-size: 15px;
    --tw-text-opacity: .7;
    color: rgb(255 255 255 / var(--tw-text-opacity));

}

.experience 
{
    margin-top : 50px;
}

.experienceTitle
{
    border-bottom-style : solid;
    border-bottom-width : 2px;
}

.experienceTitle_1 a
{
    color : white;
}
.experienceTitle_1
{
    background-color : black;
    padding : 10px;
    color : white;
}

.firstDiv
{
    padding : 10px;
    font-size: 30px;
    font-weight: bolder;
}

main
{
    width : 50%;
    position: relative;
    top: 50px;
    line-height: 25px;
    margin : auto;
    font-size: 15px;
    font-weight: 500;
    padding : 10px;
    
}


.detailDiv
{
    width : 40%;
    margin : auto;

}

#imgDiv
{
    width : 70%;
    margin : auto;
    padding : 10px;
    border-style : solid;
    border-width : 1px;
}

h3
{
    font-weight: bold;
}

img
{
    width : 100%;
    height : auto;
    margin-bottom : 10px;
}

input
{
    width : 31.5%;
    height : 30px;
    margin-bottom : 20px;
    font-size : 15px;
}

fieldset
{
    background-color : rgb(233, 229, 229);
    position : relative;
    animation-name: comeIn;
    animation-duration : 2s;
}

.button 
{
    margin-top : 10px;
    padding : 10px;
    width : 10%;
    text-align : center;
    border-style : solid ;
    border-color : black;
    border-width : 2px;
    font-size : medium;
}

button:hover
{
    background-color: black;
    color : white;
}

.skills
{
    display : grid;
    grid-template-columns : 30% 60%;
}

.tech
{
    background-color : rgb(77, 76, 76);
    font-weight: bold;
    padding : 20px;
    color : white;
}

.techlist
{
    padding : 30px;
    display : grid ;
    grid-template-columns : 20% 20% 20% 20%;
    grid-gap : 5%;
}


.socialMedia
{
    width : 100%;
    display : grid;
    --tw-text-opacity: 1;
    grid-template-columns: 20% 20% 20% 20% 20%;
}

nav
{
    width : 100%;
    margin-top : 10px;
    display : grid;
    grid-template-columns: 25% 25% 25% 25%;

}

nav div
{
    padding : 10px;
    text-align: center;
    font-weight: bold;
    font-size : 15px;
    border-bottom-style : solid;
    border-width : 3px;
    /* background-color: rgb(79, 78, 77); */
}

a
{
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    color :antiquewhite;
}

p a{
    text-decoration: underline;
    color : antiquewhite;
    font-size: 15px;
}

p a:hover{
    color : wheat;
}
em a{
    color : wheat;
}

/* span
{
    color : brown;
    font-style: normal;
} */

i:hover
{
    color:wheat;
    font-size:large;
}
i
{
    color : antiquewhite;
}

nav div:hover, .active
{
    border-bottom-style : solid;
    border-width : 3px;
    /* background-color: rgb(79, 78, 77); */
    border-bottom-color : wheat;
    text-decoration: none;
    color : wheat;
    transform : scale(1.2);
}
.dates
{
    border-left : 3px;
    border-left-style : solid;
    border-left-color : brown;
    background-color: slategray;
    color: black;
    font-weight: bold;
    font-size: 15px;
    padding : 10px;
}

.projects
{
    display :  grid;
    grid-template-columns : 50% 50% ;
    grid-column-gap : 40px;
}

.projectDescription
{
    padding : 10px;
    position : relative;
}

#fadeLeft1
{
    animation-name : fadeLeft;
    animation-duration : 1s;
}

#fadeLeft2
{
    animation-name : fadeLeft;
    animation-duration : 2s;
}

#fadeLeft3
{
    animation-name : fadeLeft;
    animation-duration : 3s;
}

#skill_1
{
    animation-name : fadeLeft;
    animation-duration : 4s;
}

#skill_2
{
    animation-name : fadeLeft;
    animation-duration : 1.5s;
}

#skill_3
{
    animation-name : fadeLeft;
    animation-duration : 2s;
}

#skill_4
{
    animation-name : fadeLeft;
    animation-duration : 2.5s;
}

#skill_5
{
    animation-name : fadeLeft;
    animation-duration : 3s;
}

#skill_6
{
    animation-name : fadeLeft;
    animation-duration : 3.5s;
}

#skill_7
{
    animation-name : fadeLeft;
    animation-duration : 4s;
}

@keyframes fadeLeft
{
    0%{
        left : 100px;
    }
    100%{
        left : 0px;
    }
}

@keyframes comeIn
{
    0%{
        width : 20%;
    }
    100%{
        width : 100%;
    }
}

@keyframes slideIn
{
    0% 
    {
        top : 100px;
    }
    100%
    {
        top : 0px;
    }
}

@keyframes animation_1 
{
    0%
    {
        height : 20px;
    }
    50%{
        height : 8px;
    }
    100%
    {
        height : 20px;
    }  
}



.techlist div
{
    position : relative;
    width : 100px;
}

#success
{
    background-color: rgb(213, 243, 169);
    padding : 10px;
    border-left-style : solid;
    border-left-width : 4px;
    border-left-color : green;
}

.animation
{
    display : grid ;
    grid-template-columns: 2% 2% 2% 2% 2% 2% 2% 2% 2% 2% 2% 2% 2% 2% 2% 2% 2% 2% 2% 2% 2% 2% 2% 2% 2% 2% 2% 2% 2% 2% 2% 2% 2% 2% 2% 2% 2% 2% 2% 2% 2% 2% 2% 2% 2% 2% 2% 2% 2% 2%;
}

#animation_1
{
    background : linear-gradient(35deg, black, white);
    animation-name : animation_1;
    animation-duration : 2s;
    position : relative ;
    animation-iteration-count : infinite;
    border-radius: 2px;
    width : 5px;
    height :20px;
}

#animation_2
{
    background-color: black;
    position : relative;
    border-radius: 2px;
    width : 5px;
    height :20px;
}




@media (max-width : 400px){
    body{
      font-size : 10px;
      text-align: justify;
    }

    .firstDiv
    {
        width : 100%;
        top :0px;
        position: absolute;
        padding : 10px;
        color : black;
        text-align : center;
        text-transform: capitalize;
        font-size: 18px;
        font-weight: bolder; 
    }

    .detailDiv
    {
        width : 100%;
    }
    p{
      padding : 10px;
    }

    a{
        text-decoration: none;
        font-size: 10px;
        font-weight: bold;
        color :black;
    }
    strong{
        font-size : 10px;
    }
    .icon{
        color : green;
        font-size: 15px;
        font-weight: bolder;
    }

    .tech{
        background-color : slategray;
        font-weight: bold;
        padding : 10px;
        font-size: 10px;
        color : white;
    }

    .phoneImage{
        width : 40px;
        height : 40px;
    }

    .projects{
        display :  grid;
        grid-template-columns : 100% ;
        grid-column-gap : 10px;
    }

    nav div{
        padding : 5px;
        text-align: center;
        font-weight: bold;
        font-size : 10px;
        border-bottom-style : solid;
        border-width : 3px;
        /* background-color:rgb(233, 229, 229); */
    }

    nav div:hover{
        border-bottom-style : solid;
        border-width : 3px;
        background-color :rgb(233, 229, 229);
        border-bottom-color : black;
        text-decoration: none;
        color : black;
    }
 
}








